{
  "compileOnSave":false,
  "compilerOptions":{
    "module": "commonjs",
    "target": "es2017",
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "sourceMap": true,
    "noImplicitAny":true,
    "alwaysStrict": true,
    "declaration": false,
    "lib":[
      "es2017"
    ],
    "types": ["node","mocha","chai"]
  }
}
