{
  "name": "urlsafebase64",
  "version": "1.0.0",
  "description": "Url safe base64 encoding and decoding",
  "main": "index.js",
  "types": "types/Urlbase64.d.ts",
  "directories": {
    "lib": "dist",
    "doc": "doc",
    "test": "test"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "mocha": "^4.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmike16/webpushprotocol"
  },
  "scripts": {
    "help": "gulp",
    "build": "gulp js",
    "types": "gulp dts",
    "dist": "gulp dist",
    "clean": "gulp clobber",
    "docs": "gulp typedoc",
    "test": "mocha -r test/tsnode.config.js test/urlsafebase64.test.ts"
  },
  "keywords": [
    "url",
    "base64"
  ],
  "author": "dmike <cipmiky@gmail.com>",
  "license": "MIT"
}
