{
  "compileOnSave":false,
  "compilerOptions":{
    "module": "commonjs",
    "target": "ES6",
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "sourceMap": true,
    "noImplicitAny":true,
    "alwaysStrict": true,
    "declaration": true,
    "lib":[
      "ES6"
    ],
    "types": ["node","mocha","chai"]
  },
  "include":[
    "./**/*"
  ]
}
