{
  "compileOnSave":false,
  "compilerOptions":{
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "noImplicitAny":true,
    "alwaysStrict": true,
    "declaration": true,
    "lib":[
      "ES6"
    ],
    "declarationDir": "./types",
    "types": ["node","mocha","chai"]
  },
  "include":[
    "./*.ts"
  ]
}
